NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_DB=test-postgres
POSTGRES_PORT=5433
DB_NAME=node-js-course
DB_HOST=host.docker.internal
PG_DATA=/var/lib/postgresql/data
TYPEORM_MIGRATIONS_DIR=src/migration