NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
POSTGRES_USER=test-postgres-user
POSTGRES_PASSWORD=12345
POSTGRES_DB=test-postgres
POSTGRES_PORT=8000
PG_DATA=/var/lib/postgresql/data